%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Practica 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3dbb2122628295441b114e5856d4e187, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4463232982926375154, guid: b1ea94208d7b85c409c02e28e0832268,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 179e9c9aef46eb74582c86932759619b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56189cef2a27d7940a4ca204a6c314ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0939c85948878148916d979a69d6c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b0b67b28aabd2543bfc677cd4d35f27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c60396130dd43f4d847d6d059b9ddf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ae8a2d6b57021c4581479279f9847e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4feae53bd597d848a42919c463b9ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27028b2428895fc4884f5e5321ce8487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fe2ca92b3800bd4393ccc12f589c223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d80b926b75db8494a9de3d6ef37760d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8766341574361996581, guid: 46aa29bad8874804fbe6d4c2982dfd47,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b52e0a2d2b510d84499a8174ddf337bf, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
